Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Cell_Line,genotype/variation,Cell_type,Molecule
SRR12108033,OTHER,76,888215248,PRJNA642794,SAMN15398415,696908792,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632155,GSM4644855,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644855,BJ hTERT cells,SRP269191,BJ hTERT cells,,,
SRR12108035,OTHER,80,1110035258,PRJNA642794,SAMN15398413,869328014,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632157,GSM4644857,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644857,BJ hTERT cells,SRP269191,BJ hTERT cells,,,
SRR12108038,OTHER,53,1432268477,PRJNA642794,SAMN15398410,1122999082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632160,GSM4644860,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644860,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108040,OTHER,58,691837857,PRJNA642794,SAMN15398408,533282448,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632162,GSM4644862,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644862,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108042,OTHER,53,1123753860,PRJNA642794,SAMN15398402,872141344,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632164,GSM4644864,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644864,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108044,OTHER,55,1312190385,PRJNA642794,SAMN15398407,1026211010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632166,GSM4644866,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644866,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108046,OTHER,64,1125328416,PRJNA642794,SAMN15398405,829047564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632168,GSM4644868,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644868,DLD1 cells,SRP269191,DLD1,,,
SRR12108047,OTHER,71,1041878668,PRJNA642794,SAMN15398404,790473577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632169,GSM4644869,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644869,DLD1 cells,SRP269191,DLD1,,,
SRR12108048,OTHER,85,1352244971,PRJNA642794,SAMN15398400,1057836837,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632170,GSM4644870,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644870,HCT116 p53-/- cells,SRP269191,HCT116,p53-/-,,
SRR12108049,OTHER,84,1234167055,PRJNA642794,SAMN15398399,971311480,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632171,GSM4644871,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644871,HCT116 p53-/- cells,SRP269191,HCT116,p53-/-,,
SRR12108050,OTHER,85,1706001794,PRJNA642794,SAMN15398398,1337362555,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632172,GSM4644872,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644872,HCT116 p53-/- cells,SRP269191,HCT116,p53-/-,,
SRR12108053,OTHER,80,2381356531,PRJNA642794,SAMN15398436,1824560903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632175,GSM4644875,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644875,HeLaS3 45CKO cells,SRP269191,HeLaS3,45CKO,,
SRR12108055,OTHER,76,1930053173,PRJNA642794,SAMN15398434,1492473010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632177,GSM4644877,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644877,HeLaS3 45CKO-GFP cells,SRP269191,HeLaS3,45CKO-GFP,,
SRR12108056,OTHER,77,2532723457,PRJNA642794,SAMN15398433,1950415963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632178,GSM4644878,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644878,HeLaS3 45CKO-GFP cells,SRP269191,HeLaS3,45CKO-GFP,,
SRR12108058,OTHER,77,2434095768,PRJNA642794,SAMN15398431,1896882806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632180,GSM4644880,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644880,HeLaS3 45CKO-GFP+45C cells,SRP269191,HeLaS3,45CKO-GFP+45C,,
SRR12108059,OTHER,75,1670176278,PRJNA642794,SAMN15398430,1301027841,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632181,GSM4644881,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644881,HeLaS3 45CKO-GFP+45C cells,SRP269191,HeLaS3,45CKO-GFP+45C,,
SRR12108034,OTHER,80,1093998540,PRJNA642794,SAMN15398414,863269668,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632156,GSM4644856,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644856,BJ hTERT cells,SRP269191,BJ hTERT cells,,,
SRR12108036,OTHER,51,1029811156,PRJNA642794,SAMN15398412,792315363,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632158,GSM4644858,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644858,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108037,OTHER,57,99646995,PRJNA642794,SAMN15398411,77757058,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632159,GSM4644859,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644859,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108039,OTHER,54,779872680,PRJNA642794,SAMN15398409,596282647,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632161,GSM4644861,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644861,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108041,OTHER,55,1112475243,PRJNA642794,SAMN15398403,861311367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632163,GSM4644863,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644863,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108043,OTHER,58,485130365,PRJNA642794,SAMN15398401,378760080,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632165,GSM4644865,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644865,BJ MYC cells,SRP269191,BJ MYC cells,,,
SRR12108045,OTHER,70,931730044,PRJNA642794,SAMN15398406,703907070,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632167,GSM4644867,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644867,DLD1 cells,SRP269191,DLD1,,,
SRR12108051,OTHER,75,1414096735,PRJNA642794,SAMN15398397,1064160356,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632173,GSM4644873,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644873,HeLaS3 45CKO cells,SRP269191,HeLaS3,45CKO,,
SRR12108052,OTHER,67,1559820951,PRJNA642794,SAMN15398396,1156914182,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632174,GSM4644874,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644874,HeLaS3 45CKO cells,SRP269191,HeLaS3,45CKO,,
SRR12108054,OTHER,78,1821791116,PRJNA642794,SAMN15398435,1399366162,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632176,GSM4644876,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644876,HeLaS3 45CKO-GFP cells,SRP269191,HeLaS3,45CKO-GFP,,
SRR12108057,OTHER,77,2329058555,PRJNA642794,SAMN15398432,1810165840,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8632179,GSM4644879,Ion Torrent Proton,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-08-17T00:00:00Z,GSM4644879,HeLaS3 45CKO-GFP+45C cells,SRP269191,HeLaS3,45CKO-GFP+45C,,
SRR14517735,RNA-Seq,76,4896656288,PRJNA626635,SAMN19110396,1685704405,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863216,GSM5291027,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291027,HelaS3 cells,SRP257547,,wild type,HelaS3,total RNA
SRR14517736,RNA-Seq,76,5007862604,PRJNA626635,SAMN19110395,1733381924,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863217,GSM5291028,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291028,HelaS3 cells,SRP257547,,wild type,HelaS3,total RNA
SRR14517737,RNA-Seq,76,5180219280,PRJNA626635,SAMN19110393,1777578551,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863218,GSM5291029,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291029,HelaS3 cells,SRP257547,,wild type,HelaS3,total RNA
SRR14517738,RNA-Seq,76,4349923004,PRJNA626635,SAMN19110392,1496690686,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863219,GSM5291030,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291030,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,total RNA
SRR14517739,RNA-Seq,76,4638669120,PRJNA626635,SAMN19110391,1589882869,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863220,GSM5291031,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291031,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,total RNA
SRR14517740,RNA-Seq,76,4454382192,PRJNA626635,SAMN19110389,1522428909,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863221,GSM5291032,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291032,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,total RNA
SRR14517741,RNA-Seq,76,3917890744,PRJNA626635,SAMN19110388,1327323705,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863222,GSM5291033,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291033,HelaS3 cells,SRP257547,,wild type,HelaS3,ribosome protected fragment RNA
SRR14517742,RNA-Seq,76,3290424788,PRJNA626635,SAMN19110387,1165835764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863223,GSM5291034,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291034,HelaS3 cells,SRP257547,,wild type,HelaS3,ribosome protected fragment RNA
SRR14517743,RNA-Seq,76,3194859956,PRJNA626635,SAMN19110385,1136976256,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863224,GSM5291035,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291035,HelaS3 cells,SRP257547,,wild type,HelaS3,ribosome protected fragment RNA
SRR14517744,RNA-Seq,76,4131607608,PRJNA626635,SAMN19110384,1471722652,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863225,GSM5291036,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291036,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,ribosome protected fragment RNA
SRR14517745,RNA-Seq,76,3813751744,PRJNA626635,SAMN19110382,1355458893,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863226,GSM5291037,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291037,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,ribosome protected fragment RNA
SRR14517746,RNA-Seq,76,3404246796,PRJNA626635,SAMN19110381,1208466560,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10863227,GSM5291038,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-17T00:00:00Z,GSM5291038,HelaS3 SNORD45C knockout cells,SRP257547,,HelaS3-SNORD45C-KO,HelaS3,ribosome protected fragment RNA
