Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cellular_state,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,molecule_subtype,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background
SRR6441591,RNA-Seq,50,1025606150,PRJNA428526,SAMN08294581,414906258,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441592,RNA-Seq,50,56223800,PRJNA428526,SAMN08294581,22226330,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441593,RNA-Seq,51,92022054,PRJNA428526,SAMN08294581,40395101,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441594,RNA-Seq,51,93117942,PRJNA428526,SAMN08294581,41083015,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441595,RNA-Seq,51,631754136,PRJNA428526,SAMN08294581,317166078,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441596,RNA-Seq,51,642861273,PRJNA428526,SAMN08294581,323662088,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532852,GSM2913137,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913137,yeast cells,SRP128065,SK1
SRR6441597,RNA-Seq,51,858246615,PRJNA428526,SAMN08294580,372916514,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441598,RNA-Seq,51,867286671,PRJNA428526,SAMN08294580,378909991,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441599,RNA-Seq,51,47264250,PRJNA428526,SAMN08294580,28307861,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441600,RNA-Seq,51,47214219,PRJNA428526,SAMN08294580,28467017,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441601,RNA-Seq,50,929801100,PRJNA428526,SAMN08294580,400187624,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441602,RNA-Seq,50,580438900,PRJNA428526,SAMN08294580,225745346,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532853,GSM2913138,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913138,yeast cells,SRP128065,SK1
SRR6441603,RNA-Seq,50,737453950,PRJNA428526,SAMN08294579,289571803,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532854,GSM2913139,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913139,yeast cells,SRP128065,SK1
SRR6441604,RNA-Seq,51,1115241123,PRJNA428526,SAMN08294579,487111680,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532854,GSM2913139,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913139,yeast cells,SRP128065,SK1
SRR6441605,RNA-Seq,51,1128600063,PRJNA428526,SAMN08294579,495467165,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532854,GSM2913139,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913139,yeast cells,SRP128065,SK1
SRR6441606,RNA-Seq,51,1254649929,PRJNA428526,SAMN08294582,547546292,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532855,GSM2913140,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913140,yeast cells,SRP128065,SK1
SRR6441607,RNA-Seq,51,1268377905,PRJNA428526,SAMN08294582,556418091,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532855,GSM2913140,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913140,yeast cells,SRP128065,SK1
SRR6441608,RNA-Seq,50,847108600,PRJNA428526,SAMN08294582,332916467,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532855,GSM2913140,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913140,yeast cells,SRP128065,SK1
SRR6441609,RNA-Seq,50,2399709850,PRJNA428526,SAMN08294578,990096574,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532856,GSM2913141,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913141,yeast cells,SRP128065,SK1
SRR6441610,RNA-Seq,50,356473900,PRJNA428526,SAMN08294578,141187729,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532856,GSM2913141,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913141,yeast cells,SRP128065,SK1
SRR6441611,RNA-Seq,51,527071689,PRJNA428526,SAMN08294578,231379651,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532856,GSM2913141,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913141,yeast cells,SRP128065,SK1
SRR6441612,RNA-Seq,51,533188527,PRJNA428526,SAMN08294578,235288506,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532856,GSM2913141,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913141,yeast cells,SRP128065,SK1
SRR6441613,RNA-Seq,51,844911543,PRJNA428526,SAMN08294577,368785300,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532857,GSM2913142,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913142,yeast cells,SRP128065,SK1
SRR6441614,RNA-Seq,51,854074560,PRJNA428526,SAMN08294577,374787242,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532857,GSM2913142,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913142,yeast cells,SRP128065,SK1
SRR6441615,RNA-Seq,50,569770250,PRJNA428526,SAMN08294577,222789888,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532857,GSM2913142,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913142,yeast cells,SRP128065,SK1
SRR6441616,RNA-Seq,51,991380483,PRJNA428526,SAMN08294576,429421799,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532858,GSM2913143,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913143,yeast cells,SRP128065,SK1
SRR6441617,RNA-Seq,51,1003512210,PRJNA428526,SAMN08294576,436685900,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532858,GSM2913143,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913143,yeast cells,SRP128065,SK1
SRR6441618,RNA-Seq,50,666568600,PRJNA428526,SAMN08294576,258741373,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532858,GSM2913143,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913143,yeast cells,SRP128065,SK1
SRR6441619,RNA-Seq,51,831419085,PRJNA428526,SAMN08294575,363354158,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532859,GSM2913144,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913144,yeast cells,SRP128065,SK1
SRR6441620,RNA-Seq,51,840553899,PRJNA428526,SAMN08294575,369109313,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532859,GSM2913144,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913144,yeast cells,SRP128065,SK1
SRR6441621,RNA-Seq,50,570828700,PRJNA428526,SAMN08294575,224933886,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532859,GSM2913144,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913144,yeast cells,SRP128065,SK1
SRR6441622,RNA-Seq,50,1233415000,PRJNA428526,SAMN08294574,539973437,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532860,GSM2913145,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913145,yeast cells,SRP128065,SK1
SRR6441623,RNA-Seq,50,622684650,PRJNA428526,SAMN08294574,263942211,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532860,GSM2913145,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913145,yeast cells,SRP128065,SK1
SRR6441624,RNA-Seq,51,886088433,PRJNA428526,SAMN08294574,405324323,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532860,GSM2913145,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913145,yeast cells,SRP128065,SK1
SRR6441625,RNA-Seq,51,893477670,PRJNA428526,SAMN08294574,410045035,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532860,GSM2913145,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913145,yeast cells,SRP128065,SK1
SRR6441626,RNA-Seq,51,1230661263,PRJNA428526,SAMN08294573,538220420,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532861,GSM2913146,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913146,yeast cells,SRP128065,SK1
SRR6441627,RNA-Seq,51,1246143894,PRJNA428526,SAMN08294573,547529895,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532861,GSM2913146,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913146,yeast cells,SRP128065,SK1
SRR6441628,RNA-Seq,50,820811650,PRJNA428526,SAMN08294573,323652623,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532861,GSM2913146,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913146,yeast cells,SRP128065,SK1
SRR6441629,RNA-Seq,51,1782595044,PRJNA428526,SAMN08294572,687001820,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532862,GSM2913147,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913147,yeast cells,SRP128065,SK1
SRR6441630,RNA-Seq,51,584835921,PRJNA428526,SAMN08294571,315742658,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532863,GSM2913148,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913148,yeast cells,SRP128065,SK1
SRR6441631,RNA-Seq,51,584582910,PRJNA428526,SAMN08294571,317950030,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532863,GSM2913148,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913148,yeast cells,SRP128065,SK1
SRR6441632,RNA-Seq,50,1362138550,PRJNA428526,SAMN08294571,539482439,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532863,GSM2913148,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913148,yeast cells,SRP128065,SK1
SRR6441633,RNA-Seq,50,508105450,PRJNA428526,SAMN08294570,208582879,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532864,GSM2913149,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913149,yeast cells,SRP128065,SK1
SRR6441634,RNA-Seq,50,430147000,PRJNA428526,SAMN08294570,168580948,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532864,GSM2913149,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913149,yeast cells,SRP128065,SK1
SRR6441635,RNA-Seq,50,1031633900,PRJNA428526,SAMN08294569,406241575,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532865,GSM2913150,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913150,yeast cells,SRP128065,SK1
SRR6441636,RNA-Seq,50,746670950,PRJNA428526,SAMN08294568,296069389,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532866,GSM2913151,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913151,yeast cells,SRP128065,SK1
SRR6441637,RNA-Seq,50,544576050,PRJNA428526,SAMN08294566,215415418,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532867,GSM2913152,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913152,yeast cells,SRP128065,SK1
SRR6441638,RNA-Seq,50,775013850,PRJNA428526,SAMN08294565,309807595,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532868,GSM2913153,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913153,yeast cells,SRP128065,SK1
SRR6441639,RNA-Seq,50,676064050,PRJNA428526,SAMN08294564,266536204,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532869,GSM2913154,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913154,yeast cells,SRP128065,SK1
SRR6441640,RNA-Seq,50,475906650,PRJNA428526,SAMN08294567,191348507,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532870,GSM2913155,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913155,yeast cells,SRP128065,SK1
SRR6441641,RNA-Seq,50,353982650,PRJNA428526,SAMN08294617,141526264,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532871,GSM2913156,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913156,yeast cells,SRP128065,SK1
SRR6441642,RNA-Seq,51,7731096987,PRJNA428526,SAMN08294616,3905597503,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532872,GSM2913157,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913157,yeast cells,SRP128065,SK1
SRR6441643,RNA-Seq,50,1533728650,PRJNA428526,SAMN08294615,641195063,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532873,GSM2913158,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913158,yeast cells,SRP128065,SK1
SRR6441644,RNA-Seq,50,1804634750,PRJNA428526,SAMN08294615,776668128,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532873,GSM2913158,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913158,yeast cells,SRP128065,SK1
SRR6441645,RNA-Seq,50,1813884350,PRJNA428526,SAMN08294615,782974528,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532873,GSM2913158,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913158,yeast cells,SRP128065,SK1
SRR6441646,RNA-Seq,50,1748271900,PRJNA428526,SAMN08294614,721848611,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532874,GSM2913159,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913159,yeast cells,SRP128065,SK1
SRR6441647,RNA-Seq,50,2039588500,PRJNA428526,SAMN08294614,869959866,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532874,GSM2913159,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913159,yeast cells,SRP128065,SK1
SRR6441648,RNA-Seq,50,2051127800,PRJNA428526,SAMN08294614,877234075,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532874,GSM2913159,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913159,yeast cells,SRP128065,SK1
SRR6441649,RNA-Seq,50,1328482950,PRJNA428526,SAMN08294613,554057289,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532875,GSM2913160,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913160,yeast cells,SRP128065,SK1
SRR6441650,RNA-Seq,50,1587530300,PRJNA428526,SAMN08294613,681155429,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532875,GSM2913160,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913160,yeast cells,SRP128065,SK1
SRR6441651,RNA-Seq,50,1596308600,PRJNA428526,SAMN08294613,686990404,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532875,GSM2913160,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913160,yeast cells,SRP128065,SK1
SRR6441652,RNA-Seq,50,1540995500,PRJNA428526,SAMN08294612,638922417,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532876,GSM2913161,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913161,yeast cells,SRP128065,SK1
SRR6441653,RNA-Seq,50,1810310100,PRJNA428526,SAMN08294612,775607808,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532876,GSM2913161,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913161,yeast cells,SRP128065,SK1
SRR6441654,RNA-Seq,50,1819981100,PRJNA428526,SAMN08294612,781805730,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532876,GSM2913161,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913161,yeast cells,SRP128065,SK1
SRR6441655,RNA-Seq,50,1571793350,PRJNA428526,SAMN08294611,651974775,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532877,GSM2913162,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913162,yeast cells,SRP128065,SK1
SRR6441656,RNA-Seq,50,1848390850,PRJNA428526,SAMN08294611,791507826,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532877,GSM2913162,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913162,yeast cells,SRP128065,SK1
SRR6441657,RNA-Seq,50,1859095000,PRJNA428526,SAMN08294611,798036613,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532877,GSM2913162,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913162,yeast cells,SRP128065,SK1
SRR6441658,RNA-Seq,50,994674950,PRJNA428526,SAMN08294610,394408019,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532878,GSM2913163,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913163,yeast cells,SRP128065,SK1
SRR6441659,RNA-Seq,50,1355518300,PRJNA428526,SAMN08294610,575137314,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532878,GSM2913163,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913163,yeast cells,SRP128065,SK1
SRR6441660,RNA-Seq,50,1353471500,PRJNA428526,SAMN08294610,571839249,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532878,GSM2913163,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913163,yeast cells,SRP128065,SK1
SRR6441661,RNA-Seq,50,1053932400,PRJNA428526,SAMN08294609,422335274,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532879,GSM2913164,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913164,yeast cells,SRP128065,SK1
SRR6441662,RNA-Seq,50,1443148550,PRJNA428526,SAMN08294609,615586184,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532879,GSM2913164,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913164,yeast cells,SRP128065,SK1
SRR6441663,RNA-Seq,50,1442198000,PRJNA428526,SAMN08294609,612474970,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532879,GSM2913164,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913164,yeast cells,SRP128065,SK1
SRR6441664,RNA-Seq,50,1828867000,PRJNA428526,SAMN08294608,779503838,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532880,GSM2913165,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913165,yeast cells,SRP128065,SK1
SRR6441665,RNA-Seq,50,1825946100,PRJNA428526,SAMN08294608,775025978,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532880,GSM2913165,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913165,yeast cells,SRP128065,SK1
SRR6441666,RNA-Seq,50,1337496350,PRJNA428526,SAMN08294608,533070589,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532880,GSM2913165,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913165,yeast cells,SRP128065,SK1
SRR6441667,RNA-Seq,50,2019055800,PRJNA428526,SAMN08294607,864716220,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532881,GSM2913166,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913166,yeast cells,SRP128065,SK1
SRR6441668,RNA-Seq,50,2030197000,PRJNA428526,SAMN08294607,866504444,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532881,GSM2913166,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913166,yeast cells,SRP128065,SK1
SRR6441669,RNA-Seq,50,1530369650,PRJNA428526,SAMN08294607,613967009,non-meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532881,GSM2913166,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913166,yeast cells,SRP128065,SK1
SRR6441670,RNA-Seq,51,1550327019,PRJNA428526,SAMN08294606,598715566,vegetative exponential OD600=0.6,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532882,GSM2913167,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913167,yeast cells,SRP128065,SK1
SRR6441671,RNA-Seq,51,1677286623,PRJNA428526,SAMN08294605,934982133,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532883,GSM2913168,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913168,yeast cells,SRP128065,SK1
SRR6441672,RNA-Seq,51,550607577,PRJNA428526,SAMN08294599,259073688,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532884,GSM2913169,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913169,yeast cells,SRP128065,SK1
SRR6441673,RNA-Seq,51,560577210,PRJNA428526,SAMN08294599,262999177,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532884,GSM2913169,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913169,yeast cells,SRP128065,SK1
SRR6441674,RNA-Seq,51,795832917,PRJNA428526,SAMN08294598,370620710,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532885,GSM2913170,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913170,yeast cells,SRP128065,SK1
SRR6441675,RNA-Seq,51,808813641,PRJNA428526,SAMN08294598,375539116,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532885,GSM2913170,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913170,yeast cells,SRP128065,SK1
SRR6441676,RNA-Seq,51,690173565,PRJNA428526,SAMN08294597,323542952,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532886,GSM2913171,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913171,yeast cells,SRP128065,SK1
SRR6441677,RNA-Seq,51,701762754,PRJNA428526,SAMN08294597,328067903,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532886,GSM2913171,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913171,yeast cells,SRP128065,SK1
SRR6441678,RNA-Seq,51,679047150,PRJNA428526,SAMN08294596,319445395,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532887,GSM2913172,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913172,yeast cells,SRP128065,SK1
SRR6441679,RNA-Seq,51,691710705,PRJNA428526,SAMN08294596,324480905,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532887,GSM2913172,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913172,yeast cells,SRP128065,SK1
SRR6441680,RNA-Seq,51,721551162,PRJNA428526,SAMN08294595,337726688,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532888,GSM2913173,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913173,yeast cells,SRP128065,SK1
SRR6441681,RNA-Seq,51,734644596,PRJNA428526,SAMN08294595,342897221,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532888,GSM2913173,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913173,yeast cells,SRP128065,SK1
SRR6441682,RNA-Seq,51,289767159,PRJNA428526,SAMN08294594,136881804,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532889,GSM2913174,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913174,yeast cells,SRP128065,SK1
SRR6441683,RNA-Seq,51,295392000,PRJNA428526,SAMN08294594,139150108,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532889,GSM2913174,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,ribosome footprints,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913174,yeast cells,SRP128065,SK1
SRR6441684,RNA-Seq,51,2029313511,PRJNA428526,SAMN08294593,1102337114,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532890,GSM2913175,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913175,yeast cells,SRP128065,SK1
SRR6441685,RNA-Seq,51,2072814420,PRJNA428526,SAMN08294592,1137140897,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532891,GSM2913176,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913176,yeast cells,SRP128065,SK1
SRR6441686,RNA-Seq,51,2094093711,PRJNA428526,SAMN08294592,1146011257,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532891,GSM2913176,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913176,yeast cells,SRP128065,SK1
SRR6441687,RNA-Seq,51,232937298,PRJNA428526,SAMN08294591,130064229,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532892,GSM2913177,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913177,yeast cells,SRP128065,SK1
SRR6441688,RNA-Seq,51,235365816,PRJNA428526,SAMN08294591,131134391,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532892,GSM2913177,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913177,yeast cells,SRP128065,SK1
SRR6441689,RNA-Seq,51,433561455,PRJNA428526,SAMN08294590,249765786,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532893,GSM2913178,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913178,yeast cells,SRP128065,SK1
SRR6441690,RNA-Seq,51,437442657,PRJNA428526,SAMN08294590,251524238,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532893,GSM2913178,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913178,yeast cells,SRP128065,SK1
SRR6441691,RNA-Seq,51,1177388091,PRJNA428526,SAMN08294589,648216880,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532894,GSM2913179,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913179,yeast cells,SRP128065,SK1
SRR6441692,RNA-Seq,51,1189779459,PRJNA428526,SAMN08294589,653120184,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532894,GSM2913179,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913179,yeast cells,SRP128065,SK1
SRR6441693,RNA-Seq,51,218368791,PRJNA428526,SAMN08294588,119785494,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532895,GSM2913180,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913180,yeast cells,SRP128065,SK1
SRR6441694,RNA-Seq,51,220290675,PRJNA428526,SAMN08294588,120541744,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532895,GSM2913180,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913180,yeast cells,SRP128065,SK1
SRR6441695,RNA-Seq,51,621573312,PRJNA428526,SAMN08294587,346512748,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532896,GSM2913181,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913181,yeast cells,SRP128065,SK1
SRR6441696,RNA-Seq,51,628111869,PRJNA428526,SAMN08294587,349378396,meiotic cells in sporulation medium,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532896,GSM2913181,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913181,yeast cells,SRP128065,SK1
SRR6441697,RNA-Seq,51,539056740,PRJNA428526,SAMN08294586,258222580,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532897,GSM2913182,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913182,yeast cells,SRP128065,SK1
SRR6441698,RNA-Seq,51,543179682,PRJNA428526,SAMN08294586,259425840,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532897,GSM2913182,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913182,yeast cells,SRP128065,SK1
SRR6441699,RNA-Seq,51,743479071,PRJNA428526,SAMN08294585,348437520,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532898,GSM2913183,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913183,yeast cells,SRP128065,SK1
SRR6441700,RNA-Seq,51,752459814,PRJNA428526,SAMN08294585,351753049,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532898,GSM2913183,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913183,yeast cells,SRP128065,SK1
SRR6441701,RNA-Seq,51,669451704,PRJNA428526,SAMN08294584,309670435,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532899,GSM2913184,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913184,yeast cells,SRP128065,SK1
SRR6441702,RNA-Seq,51,676440948,PRJNA428526,SAMN08294584,312123222,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532899,GSM2913184,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913184,yeast cells,SRP128065,SK1
SRR6441703,RNA-Seq,51,723785115,PRJNA428526,SAMN08294583,335931560,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532900,GSM2913185,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913185,yeast cells,SRP128065,SK1
SRR6441704,RNA-Seq,51,731837301,PRJNA428526,SAMN08294583,338833800,meiotic cells (strain brun95) without Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532900,GSM2913185,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913185,yeast cells,SRP128065,SK1
SRR6441705,RNA-Seq,51,642056799,PRJNA428526,SAMN08294563,300498011,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532901,GSM2913186,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913186,yeast cells,SRP128065,SK1
SRR6441706,RNA-Seq,51,650250408,PRJNA428526,SAMN08294563,303415153,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532901,GSM2913186,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913186,yeast cells,SRP128065,SK1
SRR6441707,RNA-Seq,51,535070070,PRJNA428526,SAMN08294604,295626780,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532902,GSM2913187,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913187,yeast cells,SRP128065,SK1
SRR6441708,RNA-Seq,51,540375600,PRJNA428526,SAMN08294604,297821435,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532902,GSM2913187,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913187,yeast cells,SRP128065,SK1
SRR6441709,RNA-Seq,51,651257148,PRJNA428526,SAMN08294603,361043139,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532903,GSM2913188,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913188,yeast cells,SRP128065,SK1
SRR6441710,RNA-Seq,51,658099308,PRJNA428526,SAMN08294603,364022184,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532903,GSM2913188,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913188,yeast cells,SRP128065,SK1
SRR6441711,RNA-Seq,51,800955510,PRJNA428526,SAMN08294602,435706144,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532904,GSM2913189,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913189,yeast cells,SRP128065,SK1
SRR6441712,RNA-Seq,51,808967712,PRJNA428526,SAMN08294602,439071056,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532904,GSM2913189,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913189,yeast cells,SRP128065,SK1
SRR6441713,RNA-Seq,51,238274499,PRJNA428526,SAMN08294601,131632627,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532905,GSM2913190,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913190,yeast cells,SRP128065,SK1
SRR6441714,RNA-Seq,51,240631566,PRJNA428526,SAMN08294601,132649649,meiotic cells (strain brun95) with Ndt80 induction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3532905,GSM2913190,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,mRNA,Saccharomyces cerevisiae,ILLUMINA,2018-02-22T00:00:00Z,GSM2913190,yeast cells,SRP128065,SK1
