Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR1804340,young adult,OTHER,51,2539166580,PRJNA275470,SAMN03349118,1806454729,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878007,GSM1611591,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611591,Whole-worm,SRP055039,N2
SRR1804341,young adult,OTHER,51,2550000000,PRJNA275470,SAMN03349120,1798510443,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878008,GSM1611592,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611592,Whole-worm,SRP055039,N2
SRR1804342,young adult,OTHER,51,147471753,PRJNA275470,SAMN03349120,107864653,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878008,GSM1611592,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611592,Whole-worm,SRP055039,N2
SRR1804343,young adult,OTHER,51,2550000000,PRJNA275470,SAMN03349116,1803539052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878009,GSM1611593,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611593,Whole-worm,SRP055039,N2
SRR1804344,young adult,OTHER,51,888430251,PRJNA275470,SAMN03349116,633192898,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878009,GSM1611593,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611593,Whole-worm,SRP055039,N2
SRR1804345,young adult,OTHER,51,2486319768,PRJNA275470,SAMN03349119,1774440563,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878010,GSM1611594,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611594,Whole-worm,SRP055039,N2
SRR1804346,larval stage 4,OTHER,50,2500000000,PRJNA275470,SAMN03349115,1765202980,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878011,GSM1611595,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611595,Whole-worm,SRP055039,N2
SRR1804347,larval stage 4,OTHER,50,421711750,PRJNA275470,SAMN03349115,299911254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878011,GSM1611595,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611595,Whole-worm,SRP055039,N2
SRR1804348,larval stage 4,OTHER,50,2318834850,PRJNA275470,SAMN03349114,1564322597,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878012,GSM1611596,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611596,Whole-worm,SRP055039,N2
SRR1804349,larval stage 4,OTHER,50,2500000000,PRJNA275470,SAMN03349117,1238978094,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878013,GSM1611597,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611597,Whole-worm,SRP055039,N2
SRR1804350,larval stage 4,OTHER,50,829848850,PRJNA275470,SAMN03349117,416463529,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878013,GSM1611597,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611597,Whole-worm,SRP055039,N2
SRR1804351,larval stage 4,OTHER,50,2500000000,PRJNA275470,SAMN03349121,1532513718,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878014,GSM1611598,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611598,Whole-worm,SRP055039,N2
SRR1804352,larval stage 4,OTHER,50,18203900,PRJNA275470,SAMN03349121,9743361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX878014,GSM1611598,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-12T00:00:00Z,GSM1611598,Whole-worm,SRP055039,N2
